ENVIRONMENT = development
MONGODB_URI = suaStringConexao
SEQUELIZE_DB_NAME = delbicos
SEQUELIZE_DB_USER = delbicos
SEQUELIZE_DB_PASS = postgres123
SEQUELIZE_HOST = localhost
SEQUELIZE_PORT = 15432
SEQUELIZE_DIALECT = postgres
SECRET_KEY = suaChaveSegura
EXPIRES_IN = 24h

# SendGrid Credentials
# (send automated email)
SENDGRID_API_KEY='API_KEY'
SENDER_EMAIL_VERIFICADO='deliverydebicos@gmail.com'

STRIPE_SECRET_KEY=sk_test_51SFKolAsqODpPVRsv7hFCZgS0uWsy1IX2WNCf2BeN8MSOutQ5RNYdtbc6B2v1f2Pf4IT8yvVRsnZIGEyiE6y7Y8F00qjO3bUoT