# ---- Build Stage ----
FROM node:24.10.0-alpine AS builder

WORKDIR /app

COPY package.json */package-lock.json* ./

RUN npm install

COPY . .

RUN npm run build

# ---- Production Stage ----
FROM node:24.10.0-alpine

WORKDIR /app

COPY package.json */package-lock.json* ./

RUN npm install --omit=dev

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/config ./config
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/.sequelizerc ./.sequelizerc

EXPOSE 3000

CMD ["node", "dist/server.js"]